[DATA_GENERATION]

#Unit Cell Size
N = 127

#Number of Frames
NUM_SAMPLES = 50

#Shape of Target Object, Options :  Complex (cluster) or Rectangle (rect)
SHAPE = cluster

#Seed for Random Initializations, default : 42
SEED = 42

#Scaling factor for Unit cell
SCALE = 60

#Range for X-Y Movement of Target Object in Unit Cell
SHIFTS = [0.01, 1]

#Range for fluence of each frame
FLUENCE = [0.1, 10]

# Add Gaussian Noise
ADD_NOISE = False
#Gaussian Noise Parameters
NOISE_MU = 0.0
NOISE_K = 10

#Generated Data File
DATA_FILE = data/dataset.h5

[OPTIMIZATION]
#Iterations
NUM_ITERATION = 150

#Initialization of Traget object Value, Options : TRUE_SOLUTION (TS) / RANDOM (RD) / INIT_GUESS (CR)
INIT_FTOBJ = CR

#Number of of pixels defining initial guess object
PIXELS = 1000

#Results File
OUTPUT_FILE = data/output/output.h5

