[DATA_GENERATION]

# Unit Cell Parameters #N = 127, 101  # SCALE = 60, 100
N = 101                        
SCALE = 2500

# Data Sample # 50, 500
NUM_SAMPLES = 250

# Shape options : cluster, rect, Photosystem 1 (PS1)
SHAPE = PS1

# Randomization Param
SEED = 42                      

# Shifts and Fluence Range
SHIFTS = [0.01, 1]             

# Noise Configuration
ADD_NOISE = True
NOISE_MU = 0.0                 
NOISE_K = 400.0

# Dataset File Path
DATA_FILE = /scratch/mallabhi/lattice_ref/data/K/dataset_K07_SCALE2500_NS.h5

[OPTIMIZATION]

# Iteration
NUM_ITERATION = 100  

# Initialization of Target Object , Options: 'RD'-random, 'TS'-True Solution and 'CR'-Circular Object
INIT_FTOBJ = CR                

# Initial Guess Size for CR and Shrinkwrap # 830, 1500
PIXELS = 1500

# Shrinkwrap Run
USE_SHRINKWRAP = True  

# Results File Path
OUTPUT_FILE = /scratch/mallabhi/lattice_ref/output/output_K07_SCALE2500_NS.h5 


[ALIGN]
# Sigma for generating support
SIGMA = 1.25

# Region to apply phase ramp fitting
#REGION = 40, 85, 45, 55
REGION= 43, 58, 47, 54

