[PARAMETERS]
n = 101

# Biological sample [PS1_5A, PS1_10A, RIB_5A, RIB_10A]
sample = RIB_10A

# PS1:100, RIB:5000
scale = 5000

num_frames = 50

seed = 42

[NOISE]
add = False
mu = 0.0
k = 100.0

[FILES]
data_file = /scratch/mallabhi/lattice_ref/data/K/dataset_run011.h5
output_file = /scratch/mallabhi/lattice_ref/output/output_run011_.h5

[OPTIMIZATION]
num_iteration = 100

# RD, TS, CR
init_obj = RD

## Options : 1500 (PS1_5Angs), 400 (PS1_10Angs),  1900(RIB_5Angs), 550(RIB_10Angs)
pixels = 550

[SHRINKWRAP]
use = False

[ALIGN]
sigma = 1.25
region = 48, 53, 48, 53

