[DATA_GENERATION]

# Unit Cell Parameters
N = 101
SCALE = 100

# Data Sample
NUM_SAMPLES = 1000

# Shape options : cluster, rect, Photosystem 1 (PS1)
SHAPE = PS1

# Randomization Param
SEED = 42

# Shifts Range
SHIFTS = [0.01, 1]

# In-plane orientation configuration
APPLY_ORIENTATION = True
ANGLES = [0,360]

# Noise Configuration
ADD_NOISE = False
NOISE_MU = 0.0
NOISE_K = 100.0

# Dataset File Path
DATA_FILE = /scratch/mallabhi/lattice_ref/data/dataset_ori.h5

[OPTIMIZATION]

# Iteration
NUM_ITERATION = 100

# Initialization of Target Object , Options: 'RD'-random, 'TS'-True Solution and 'CR'-Circular Object
INIT_FTOBJ = CR

# Initial Guess Size for CR and Shrinkwrap # 830, 1500
PIXELS = 1500

# Shrinkwrap
USE_SHRINKWRAP = True

# Results File Path
OUTPUT_FILE = /scratch/mallabhi/lattice_ref/output/output_ori.h5

[ALIGN]
# Sigma for generating support
SIGMA = 1.25

# Region to apply phase ramp fitting
REGION= 43, 58, 47, 54

