[PARAMETERS]

n = 101

## Options : 100 (PS1), RIB(5000)
scale = 5000

num_frames = 50

seed = 42

shifts = [0.01, 1]

[OBJECT]
## Options : PS1_5Angs, PS1_10Angs, RIB_5Angs, RIB_10Angs
sample = RIB_10Angs

[FLUENCE]
mode = distribution 

[ORIENTATION]
apply = True

[NOISE]
add = False
mu = 0.0
k = 100.0

[FILES]
data_file = /scratch/mallabhi/lattice_ref/data/K/dataset_run006.h5
output_file = /scratch/mallabhi/lattice_ref/output/output_run006_.h5

[OPTIMIZATION]
num_iteration = 100

init_obj = RD

## Options : 1500 (PS1_5Angs), 400 (PS1_10Angs),  1900(RIB_5Angs), 550(RIB_10Angs)
pixels = 550

[SHRINKWRAP]
use = True


[ALIGN]
sigma = 1.25
region = 43, 58, 47, 54

