[DATA_GENERATION]

# Unit Cell Parameters
N = 127                        
SCALE = 60                     

# Data Sample and Object
NUM_SAMPLES = 50               
SHAPE = cluster                

# Randomization Param
SEED = 42                      

# Shifts and Fluence Range
SHIFTS = [0.01, 1]             
FLUENCE = [0.1, 10]           

# Noise Configuration
ADD_NOISE = True              
NOISE_MU = 0.0                 
NOISE_K = 1000.0

# Dataset File Path
DATA_FILE = /scratch/mallabhi/lattice_ref/data/K/dataset_K10.h5

[OPTIMIZATION]

# Iteration
NUM_ITERATION = 150            

# Initialization of Target Object , Options: 'RD'-random, 'TS'-True Solution and 'CR'-Circular Object
INIT_FTOBJ = CR                

# Initial Guess Size for CR and Shrinkwrap
PIXELS = 830                 

# Shrinkwrap Runs, [Start Iteration, Every i_th iteration]
USE_SHRINKWRAP = False
SHRINKWRAP_RUNS = [105, 5]  

# Results File Path
OUTPUT_FILE = /scratch/mallabhi/lattice_ref/output/output_K01_.h5 

