[DATA_GENERATION]

#Unit Cell Size
N = 127

#Number of Frames
NUM_SAMPLES = 50

#Shape of Target Object, Options :  Complex (X) or Rectangle (rect)
SHAPE = rect

#Seed for Random Initializations
SEED = 42

#Scaling factor for Unit cell
SCALE = 4

#Range for X-Y Movement of Target Object in Unit Cell
SHIFTS = [0.01, 1]

#Range for fluence of each frame
FLUENCE = [0.1, 10]

#Generated Data File
DATA_FILE = data/dataset.h5

[OPTIMIZATION]

#Initialization of Traget object Value, Options : TRUE_SOLUTION (TS) / RANDOM (RD)
INIT_FTOBJ = TS

#Results File
OUTPUT_FILE = data/results.h5

